[gd_scene format=3 uid="uid://cthdl0i46to8p"]

[ext_resource type="Script" uid="uid://7bhmvai7g1r5" path="res://scenes/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ccski43qf4v8e" path="res://scenes/editor_tools/river_survey_recorder.gd" id="2_lsa8m"]
[ext_resource type="PackedScene" uid="uid://dtxucqa7t3oe6" path="res://scenes/environment/UnderwaterEnvironment.tscn" id="3_6n8mq"]
[ext_resource type="PackedScene" path="res://scenes/inventory/inventory_component.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://scenes/player/player_stats.tscn" id="5_stats"]
[ext_resource type="PackedScene" uid="uid://bpu4v5el4ayp7" path="res://scenes/ui/player_hud.tscn" id="6_hud"]
[ext_resource type="Script" uid="uid://cnp603rmhuo8n" path="res://scripts/systems/items/item_stack.gd" id="7_stack"]
[ext_resource type="Resource" uid="uid://bd1t04s4hdphg" path="res://resources/items/simple_pickaxe.tres" id="8_pickaxe"]
[ext_resource type="Resource" uid="uid://cjopcp73r5cma" path="res://resources/items/short_sword.tres" id="9_sword"]
[ext_resource type="Resource" uid="uid://bnbnviohfioq4" path="res://resources/items/simple_torch.tres" id="10_torch"]
[ext_resource type="Resource" path="res://resources/items/dry_bread.tres" id="11_bread"]
[ext_resource type="Resource" path="res://resources/items/weak_healing_potion.tres" id="12_potion"]
[ext_resource type="Resource" path="res://resources/items/small_stone.tres" id="13_stone"]
[ext_resource type="Resource" path="res://resources/items/copper_crown.tres" id="14_crown"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_menus.tscn" id="15_menus"]
[ext_resource type="Script" uid="uid://c8tr8n7j781pn" path="res://scenes/inventory/inventory_dropper.gd" id="16_dropper"]
[ext_resource type="Script" uid="uid://denivmfdkdn22" path="res://scenes/actors/actor_interactor.gd" id="17_interactor"]
[ext_resource type="Script" uid="uid://dhcq8ljht1tfn" path="res://scenes/actors/rigid_body_pusher.gd" id="18_pusher"]
[ext_resource type="PackedScene" uid="uid://o5g0q85tns0y" path="res://scenes/player/player_animation.tscn" id="19_3j4b4"]
[ext_resource type="Script" uid="uid://6qasyvo7d48y" path="res://scenes/player/player_controller.gd" id="19_controller"]
[ext_resource type="Script" uid="uid://dyx23nai8pefm" path="res://scenes/inventory/equipment_component.gd" id="20_equipment"]
[ext_resource type="Script" uid="uid://118jrmf4wstc" path="res://scenes/actors/character_animation_controller.gd" id="21_animation_controller"]
[ext_resource type="Script" uid="uid://c1sejmg3reuys" path="res://scenes/inventory/held_item_transform_override.gd" id="22_held_override"]

[sub_resource type="Resource" id="ItemStack_pickaxe"]
script = ExtResource("7_stack")
item = ExtResource("8_pickaxe")
durability = 100.0

[sub_resource type="Resource" id="ItemStack_sword"]
script = ExtResource("7_stack")
item = ExtResource("9_sword")
durability = 100.0

[sub_resource type="Resource" id="ItemStack_torch"]
script = ExtResource("7_stack")
item = ExtResource("10_torch")
amount = 2
durability = 180.0

[sub_resource type="Resource" id="ItemStack_bread"]
script = ExtResource("7_stack")
item = ExtResource("11_bread")
amount = 3

[sub_resource type="Resource" id="ItemStack_potion"]
script = ExtResource("7_stack")
item = ExtResource("12_potion")

[sub_resource type="Resource" id="ItemStack_stone"]
script = ExtResource("7_stack")
item = ExtResource("13_stone")
amount = 5

[sub_resource type="Resource" id="ItemStack_crown"]
script = ExtResource("7_stack")
item = ExtResource("14_crown")
amount = 12

[sub_resource type="Resource" id="HeldOverride_pickaxe"]
resource_local_to_scene = true
script = ExtResource("22_held_override")
item_id = &"simple_pickaxe"
additional_item_ids = Array[StringName]([&"short_sword"])
position = Vector3(0.01, 0.1, -0.38)
rotation_degrees = Vector3(0, 0, 90)

[sub_resource type="Resource" id="HeldOverride_torch"]
resource_local_to_scene = true
script = ExtResource("22_held_override")
item_id = &"simple_torch"
position = Vector3(-0.01, 0.2, -0.2)
rotation_degrees = Vector3(-90, 0, 0)
pose_enabled = true
upperarm_bone_name = &"L_Upperarm"
upperarm_rotation_degrees = Vector3(10, -40, -90)
forearm_bone_name = &"L_Forearm"
forearm_rotation_degrees = Vector3(30, 40, 120)
hand_bone_name = &"L_Hand"
hand_rotation_degrees = Vector3(40, 130, 40)

[sub_resource type="Resource" id="Resource_ioxgp"]
resource_local_to_scene = true
script = ExtResource("22_held_override")
item_id = &"copper_crown"
position = Vector3(0, 0.31, 0)
rotation_degrees = Vector3(0, 0, 90)
pose_enabled = true
upperarm_bone_name = &"L_Upperarm"
upperarm_rotation_degrees = Vector3(10, 0, -40)
forearm_bone_name = &"L_Forearm"
forearm_rotation_degrees = Vector3(0, 0, 40)
hand_bone_name = &"L_Hand"
hand_rotation_degrees = Vector3(90, 0, 90)

[sub_resource type="Resource" id="Resource_cnsyf"]
script = ExtResource("22_held_override")
item_id = &"small_stone"
position = Vector3(0, 0.31, 0)
rotation_degrees = Vector3(0, 0, 90)
pose_enabled = true
upperarm_bone_name = &"L_Upperarm"
upperarm_rotation_degrees = Vector3(10, 0, -40)
forearm_bone_name = &"L_Forearm"
forearm_rotation_degrees = Vector3(0, 0, 40)
hand_bone_name = &"L_Hand"
hand_rotation_degrees = Vector3(90, 0, 90)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3j4b4"]
radius = 0.079589844
height = 0.7416601

[node name="Player" type="CharacterBody3D" unique_id=817496980]
script = ExtResource("1_3vyb7")

[node name="Inventory" parent="." unique_id=1129232090 instance=ExtResource("4_inventory")]
display_name = "Mochila"
capacity_slots = 18
max_weight_kg = 32.0
starting_items = Array[Resource]([SubResource("ItemStack_pickaxe"), SubResource("ItemStack_sword"), SubResource("ItemStack_torch"), SubResource("ItemStack_bread"), SubResource("ItemStack_potion"), SubResource("ItemStack_stone"), SubResource("ItemStack_crown")])

[node name="InventoryDropper" type="Node" parent="." unique_id=939449834]
script = ExtResource("16_dropper")
drop_distance = 1.26

[node name="Equipment" type="Node" parent="." unique_id=971635141]
script = ExtResource("20_equipment")
aim_source_path = NodePath("../CameraPivot/SpringArm3D/Camera3D")
held_transform_overrides = Array[ExtResource("22_held_override")]([SubResource("HeldOverride_pickaxe"), SubResource("HeldOverride_torch"), SubResource("Resource_ioxgp"), SubResource("Resource_cnsyf")])

[node name="Interactor" type="Node" parent="." unique_id=1074997997]
script = ExtResource("17_interactor")
aim_source_path = NodePath("../CameraPivot/SpringArm3D/Camera3D")

[node name="RigidBodyPusher" type="Node" parent="." unique_id=599342985]
script = ExtResource("18_pusher")

[node name="PlayerController" type="Node" parent="." unique_id=1156572493]
script = ExtResource("19_controller")
speed = 10.0
walk_speed_multiplier = 0.65
look_smoothing = 9.0
breath_probe_height = 2.1

[node name="AnimationController" type="Node" parent="." unique_id=272995029]
process_priority = 1000
process_physics_priority = 1000
script = ExtResource("21_animation_controller")
walk_animation_reference_speed = 4.0
max_locomotion_animation_speed_scale = 4.0
swimming_idle_rotation_override_enabled = true
swimming_idle_rotation_degrees = Vector3(0, 0, 15)
animation_map/idle = &"NlaTrack"
animation_map/walking = &"NlaTrack_001"
animation_map/running = &"NlaTrack_006"
animation_map/jumping = &"jumping"
animation_map/swiming = &"NlaTrack_007"
animation_map/picking = &"picking"
animation_map/swimming_idlw = &"NlaTrack"
animation_map/sword_slash_vertical = &"sword_slash_vertical"
animation_map/sword_attack = &"sword_attack"
animation_map/staff_attack = &"staff_attack"
animation_map/throwing = &"throwing"
animation_map/mining = &"NlaTrack_004"
animation_map/chopping = &"chopping"
male_animation_map/idle = &"NlaTrack"
male_animation_map/walking = &"NlaTrack_010"
male_animation_map/running = &"NlaTrack_006"
male_animation_map/jumping = &"jumping"
male_animation_map/swiming = &"NlaTrack_003"
male_animation_map/picking = &"picking"
male_animation_map/swimming_idlw = &"NlaTrack_003"
male_animation_map/sword_slash_vertical = &"sword_slash_vertical"
male_animation_map/sword_attack = &"sword_attack"
male_animation_map/staff_attack = &"staff_attack"
male_animation_map/throwing = &"throwing"
male_animation_map/mining = &"NlaTrack_001"
male_animation_map/chopping = &"chopping"
female_animation_map/idle = &"NlaTrack_002"
female_animation_map/walking = &"NlaTrack_007"
female_animation_map/running = &"NlaTrack"
female_animation_map/jumping = &"jumping"
female_animation_map/swiming = &"NlaTrack_003"
female_animation_map/picking = &"picking"
female_animation_map/swimming_idlw = &"NlaTrack_003"
female_animation_map/sword_slash_vertical = &"sword_slash_vertical"
female_animation_map/sword_attack = &"sword_attack"
female_animation_map/staff_attack = &"staff_attack"
female_animation_map/throwing = &"throwing"
female_animation_map/mining = &"NlaTrack_004"
female_animation_map/chopping = &"chopping"

[node name="PlayerStats" parent="." unique_id=302393514 instance=ExtResource("5_stats")]
inventory_path = NodePath("../Inventory")

[node name="PlayerHUD" parent="." unique_id=383144626 instance=ExtResource("6_hud")]

[node name="PlayerMenus" parent="." unique_id=397086250 instance=ExtResource("15_menus")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=13544527]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 0.07038307, 1.4994409, 0.022759438)
shape = SubResource("CapsuleShape3D_3j4b4")

[node name="visual" type="Node3D" parent="." unique_id=2103274154]

[node name="PlayerAnimation" parent="visual" unique_id=651329185 instance=ExtResource("19_3j4b4")]

[node name="EquipmentSockets" type="Node3D" parent="." unique_id=1534144422]

[node name="RightHandSocket" type="Node3D" parent="EquipmentSockets" unique_id=421344219]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0.34, 0.82, -0.42)

[node name="LeftHandSocket" type="Node3D" parent="EquipmentSockets" unique_id=130889749]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, -0.34, 0.82, -0.42)

[node name="CameraPivot" type="Node3D" parent="." unique_id=2046300993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1530299373]
transform = Transform3D(1, 0, 0, 0, 0.9359367, 0.35216835, 0, -0.35216835, 0.9359367, 0, 0, 1.120393)
spring_length = 4.5
margin = 0.25

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1977999872]
current = true
fov = 70.0

[node name="UnderwaterEnvironment" parent="CameraPivot/SpringArm3D/Camera3D" unique_id=860127035 instance=ExtResource("3_6n8mq")]

[node name="RiverSurveyRecorder" type="Node3D" parent="." unique_id=1368953571]
script = ExtResource("2_lsa8m")
