[gd_scene format=3 uid="uid://cthdl0i46to8p"]

[ext_resource type="Script" uid="uid://7bhmvai7g1r5" path="res://scenes/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ccski43qf4v8e" path="res://scenes/player/river_survey_recorder.gd" id="2_lsa8m"]
[ext_resource type="PackedScene" uid="uid://dtxucqa7t3oe6" path="res://scenes/components/UnderwaterEnvironment.tscn" id="3_6n8mq"]
[ext_resource type="PackedScene" path="res://scenes/components/inventory_component.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://scenes/player/player_stats.tscn" id="5_stats"]
[ext_resource type="PackedScene" uid="uid://bpu4v5el4ayp7" path="res://scenes/ui/player_hud.tscn" id="6_hud"]
[ext_resource type="Script" uid="uid://cnp603rmhuo8n" path="res://scripts/systems/items/item_stack.gd" id="7_stack"]
[ext_resource type="Resource" path="res://resources/items/simple_pickaxe.tres" id="8_pickaxe"]
[ext_resource type="Resource" path="res://resources/items/short_sword.tres" id="9_sword"]
[ext_resource type="Resource" path="res://resources/items/simple_torch.tres" id="10_torch"]
[ext_resource type="Resource" path="res://resources/items/dry_bread.tres" id="11_bread"]
[ext_resource type="Resource" path="res://resources/items/weak_healing_potion.tres" id="12_potion"]
[ext_resource type="Resource" path="res://resources/items/small_stone.tres" id="13_stone"]
[ext_resource type="Resource" path="res://resources/items/copper_crown.tres" id="14_crown"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_menus.tscn" id="15_menus"]
[ext_resource type="Script" path="res://scenes/components/inventory_dropper.gd" id="16_dropper"]

[sub_resource type="Resource" id="ItemStack_pickaxe"]
script = ExtResource("7_stack")
item = ExtResource("8_pickaxe")
durability = 100.0

[sub_resource type="Resource" id="ItemStack_sword"]
script = ExtResource("7_stack")
item = ExtResource("9_sword")
durability = 100.0

[sub_resource type="Resource" id="ItemStack_torch"]
script = ExtResource("7_stack")
item = ExtResource("10_torch")
amount = 2
durability = 180.0

[sub_resource type="Resource" id="ItemStack_bread"]
script = ExtResource("7_stack")
item = ExtResource("11_bread")
amount = 3

[sub_resource type="Resource" id="ItemStack_potion"]
script = ExtResource("7_stack")
item = ExtResource("12_potion")

[sub_resource type="Resource" id="ItemStack_stone"]
script = ExtResource("7_stack")
item = ExtResource("13_stone")
amount = 5

[sub_resource type="Resource" id="ItemStack_crown"]
script = ExtResource("7_stack")
item = ExtResource("14_crown")
amount = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(1, 0.28235295, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
radius = 0.25
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.25
height = 1.2

[node name="Player" type="CharacterBody3D" unique_id=817496980]
script = ExtResource("1_3vyb7")

[node name="Inventory" parent="." unique_id=1129232090 instance=ExtResource("4_inventory")]
display_name = "Mochila"
capacity_slots = 18
max_weight_kg = 32.0
starting_items = Array[Resource]([SubResource("ItemStack_pickaxe"), SubResource("ItemStack_sword"), SubResource("ItemStack_torch"), SubResource("ItemStack_bread"), SubResource("ItemStack_potion"), SubResource("ItemStack_stone"), SubResource("ItemStack_crown")])

[node name="InventoryDropper" type="Node" parent="."]
script = ExtResource("16_dropper")

[node name="PlayerStats" parent="." unique_id=302393514 instance=ExtResource("5_stats")]
inventory_path = NodePath("../Inventory")

[node name="PlayerHUD" parent="." unique_id=383144626 instance=ExtResource("6_hud")]

[node name="PlayerMenus" parent="." unique_id=397086250 instance=ExtResource("15_menus")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=800391728]
material_override = SubResource("StandardMaterial3D_3vyb7")
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1604842233]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2046300993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1530299373]
transform = Transform3D(1, 0, 0, 0, 0.9359367, 0.35216835, 0, -0.35216835, 0.9359367, 0, 0, 1.120393)
spring_length = 4.5
margin = 0.25

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1977999872]
current = true
fov = 70.0

[node name="UnderwaterEnvironment" parent="CameraPivot/SpringArm3D/Camera3D" unique_id=860127035 instance=ExtResource("3_6n8mq")]

[node name="RiverSurveyRecorder" type="Node3D" parent="." unique_id=1368953571]
script = ExtResource("2_lsa8m")
