[gd_scene format=3 uid="uid://c6e2m3ptfklqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y7wkt"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_uwrfv"]
radius = 2.0
height = 4.0

[node name="Ball" type="Node3D" unique_id=881815193]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1826470717]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1134997791]
shape = SubResource("SphereShape3D_y7wkt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=109445683]
mesh = SubResource("SphereMesh_uwrfv")
